# webpdf-ant

./: .gitignore  CHANGES.md  README.md  pom.xml
.svn/: wc.db
examples/: attachFile.xml  complex.xml  convertAndAnnotate.xml  move.xml  portfolio.xml  sanitize.xml  variables.xml
maven-repository/net/webpdf/wsclient/webpdf-wsclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/net/webpdf/wsclient/webpdf-wsclient/1.0/: webpdf-wsclient-1.0.jar.md5  webpdf-wsclient-1.0.jar.sha1  webpdf-wsclient-1.0.pom  webpdf-wsclient-1.0.pom.md5  webpdf-wsclient-1.0.pom.sha1
maven-repository/net/webpdf/wsclient/webpdf-wsclient/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  webpdf-wsclient-1.0.0-20170928.121633-5.jar.md5  webpdf-wsclient-1.0.0-20170928.121633-5.jar.sha1  webpdf-wsclient-1.0.0-20170928.121633-5.pom  webpdf-wsclient-1.0.0-20170928.121633-5.pom.md5  webpdf-wsclient-1.0.0-20170928.121633-5.pom.sha1
src/main/java/net/webpdf/ant/: GroupTask.java  OperationTask.java  WebPDFTask.java
src/main/java/net/webpdf/ant/task/: AntAccess.java  Task.java  TaskConfiguration.java  TaskIntf.java  TaskName.java
src/main/java/net/webpdf/ant/task/credentials/: CredentialsFactory.java  NTCredentials.java  UserCredentials.java
src/main/java/net/webpdf/ant/task/files/: IterativeTaskFile.java  IterativeTaskFileMap.java  TempDir.java
src/main/java/net/webpdf/ant/task/logging/: AntLogger.java  LogLevel.java  LogTag.java
src/main/java/net/webpdf/ant/task/variable/: Variable.java  VariableMap.java  VariableRole.java
src/main/java/net/webpdf/ant/task/xml/: JaxBAccess.java  XMLAttribute.java  XMLElement.java
src/main/resources/net/webpdf/ant/: antlib.xml
src/test/java/net/webpdf/ant/: GroupTaskIntegrationTest.java  OperationTaskIntegrationTest.java  TestArguments.java  TestResources.java  WebPDFTaskIntegrationTest.java
src/test/java/net/webpdf/ant/task/credentials/: CredentialsFactoryTest.java
src/test/java/net/webpdf/ant/task/files/: IterativeTaskFileMapTest.java  IterativeTaskFileTest.java  TempDirTest.java
src/test/java/net/webpdf/ant/task/logging/: AntLoggerTest.java
src/test/java/net/webpdf/ant/task/variable/: VariableMapTest.java  VariableTest.java
src/test/java/net/webpdf/ant/task/xml/: XMLAttributeTest.java  XMLElementTest.java
